apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    app: webimg
  name: webimg
spec:
  containers:
  - image: httpd
    name: webimg
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
