apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: selectorpod2
  name: selectorpod2
spec:
  containers:
  - image: nginx
    name: selectorpod2
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
