apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: selectorpod1
  name: selectorpod1
spec:
  containers:
  - image: nginx
    name: selectorpod1
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
