apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    app: shopify-img-pod
  name: shopifypod
spec:
  containers:
  - image: shopify
    name: shopifypod
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
